# EmployeeTL

./: build.sbt  pom.xml
src/main/resources/: application.properties
src/main/resources/input/: department.csv  employee.csv  employee_dept.csv  employee_fin.csv
src/main/resources/output/department_res.csv/: .part-00000-0902f373-83a4-498b-b9ca-5cd4ce03b916-c000.csv.crc  .part-00000-7879dadd-711b-4f07-93bb-24b3d9950a81-c000.csv.crc  part-00000-0902f373-83a4-498b-b9ca-5cd4ce03b916-c000.csv  part-00000-7879dadd-711b-4f07-93bb-24b3d9950a81-c000.csv
src/main/resources/output/employee_res.csv/: .part-00000-68e06fad-655a-4163-81b6-0f25ae828df2-c000.csv.crc  .part-00000-6c8a4501-80c3-49b5-8d87-ae4ee701cd6e-c000.csv.crc  part-00000-68e06fad-655a-4163-81b6-0f25ae828df2-c000.csv  part-00000-6c8a4501-80c3-49b5-8d87-ae4ee701cd6e-c000.csv
src/main/scala/com/task/employeeTl/testdataprep/: CreateEmployeeData.scala
src/main/scala/com/task/employeeTl/transformation/: DepartmentTrans.scala  EmployeeDataProcJob.scala  EmployeeDriver.scala  EmployeeTrans.scala
src/main/scala/com/task/employeeTl/util/: ConstAttr.scala  Utility.scala  utility.scala
src/test/resources/input/: employee.csv  employee_dept.csv  employee_fin.csv
src/test/scala/com/task/employeeTl/DataCreation/: EmployeeDataCreation.scala  EmployeeDepartmentData.scala  EmployeeDepartmentDataPrep.scala  EmployeeFinancialData.scala  EmployeeFinancialDataPrep.scala  EmployeePersonalData.scala  EmployeePersonalDataPre.scala  Utils.scala
src/test/scala/com/task/employeeTl/transformation/: DepartmentTransTest.scala  EmployeeTransTest.scala
