dev.employee_details_path=src/test/resources/input/employee.csv
dev.employee_finance_details_path=src/test/resources/input/employee_fin.csv
dev.employee_dept_details_path=src/test/resources/input/employee_dept.csv
dev.department_details_path=src/test/resources/input/department.csv
dev.age_range_start=18
dev.age_range_end=60
dev.ctc_range_start=10000
dev.ctc_range_end=100000
dev.employee_filtered_res_path=src/main/resources/output/employee_res.csv
dev.department_max_emp_res_path=src/main/resources/output/department_res.csv
dev.no_of_employee=100